{
  "name": "socialmediaproject",
  "version": "1.0.0",
  "description": "full stack backend project",
  "types": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Sahil Kumar Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
